<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   
   
    <section class="section1 border-bottom p-4 ">
        <div class="container">
            <div class="d-flex flex-row justify-content-between align-items-center ">
                <div>
                    <a class="text-decoration-none text-dark fs-2 text" href="#">Sruthy M R</a>
                <p>Full Stack Developer</p>
                </div>
                
            <nav>
                <ul class="d-flex flex-row gap-4">
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">About</a></li>
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">Education</a></li>
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">Skills</a></li>
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">Contact me</a></li>
                </ul>
            </nav>

            </div>  
    </div>
    </section>
   
   
    <section class="section2 px-2 py-4 ">
        <div class="container d-flex flex-column align-items-center w-50">
            <h2 class="mb-3">ABOUT ME</h2>
            <P class="text-center">As a fullstack developer, I specialize in crafting seamless digital experiences, bridging creativity with functionality. With a passion for innovation, I architect elegant solutions, transforming ideas into dynamic realities.</P>
        </div>
    </section>
    
    
    <section class="section3 py-4">
        <div class="container d-flex flex-column align-items-center">
            <h2 class="mb-4">Education</h2>
            <div class="row gap-2">
                <div class="card col" style="width: 18rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Gec_thrissur.jpg/1200px-Gec_thrissur.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text fw-semibold">B tech <br>Elecrical Engineering <br>Government Engineering College Thrissur <br>2013-2017</p>
                    </div>
                  </div>
                  <div class="card col" style="width: 18rem;">
                    <img src="https://content3.jdmagicbox.com/comp/thrissur/j9/9999px487.x487.170925223740.j8j9/catalogue/st-antony-s-higher-secondary-school-pudukad-thrissur-senior-secondary-schools-o9wez6tbvg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text fw-semibold">Plus two <br>St antony's H.S.S.Pudukad <br>2010-2012</p>
                    </div>
                  </div>
                  <div class="card col" style="width: 18rem;">
                    <img src="https://content3.jdmagicbox.com/comp/thrissur/j9/9999px487.x487.170925223740.j8j9/catalogue/st-antony-s-higher-secondary-school-pudukad-thrissur-senior-secondary-schools-o9wez6tbvg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text fw-semibold">SSLC <br>St antony's H.S.S.Pudukad <br>2010</p>
                    </div>
                  </div>

            </div>
        </div>
    </section>

    <section class="section4 py-4">
        <div class="container d-flex flex-column align-items-center">
            <h2 class="mb-4">Skills</h2>
           <ul class="d-flex flex-row gap-4">
            <li>HTML</li>
            <li>CSS</li>
            <li>BootStrap</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
           </ul>
        </div>
    </section>

    <section class="section5 py-4">
        <div class="container">
            <h3 class="text-center mb-4">Contact me</h3>
            <ul class="d-flex flex-row justify-content-between ">
                <li class="list-unstyled g">
                    <span class="material-symbols-outlined">
                        call
                        </span>
                        <span>8113025414</span>

                </li>
                <li class="list-unstyled">
                    <span class="material-symbols-outlined">
                        mail
                        </span>
                        <span>sruthymr17@gmail.com</span>
                </li>
            </ul>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>